
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    upstream site {
    server 127.0.0.1:7000;
    }
    server
    {
        listen 80;
        server_name www.domain_name.com domain_name.com;
        return  302 https://$server_name$request_uri;
        }

        server {
                listen 443 ssl default_server;
                server_name www.domain_name.com domain_name.com;

                client_max_body_size 10M;

        location /{
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_pass http://127.0.0.1:7000;

                if ($http_origin ~* (https?://[^/]*\.domain\.com(:[0-9]+)?)$) {
                    set $cors "true";
                }
            if ($cors = 'true') {
            add_header X-Cache $upstream_cache_status;

            }
        }
        ssl on;
        ssl_certificate ssl/mydomain.crt;
        ssl_certificate_key ssl/mydomain.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

            
    }



}
